# booktracker

./: .gitignore
books-tracker-backend/: pom.xml
books-tracker-backend/src/main/java/ru/ea/: ConfigProperties.java  Main.java
books-tracker-backend/src/main/java/ru/ea/batch/: BooksWriter.java  JobAndStepConfig.java  ProcessorConfig.java  ReaderConfig.java  ScheduledTasks.java
books-tracker-backend/src/main/java/ru/ea/dao/: AuthorRepository.java  BookRepository.java  BooksPredicateBuilder.java  GenreRepository.java  NotificationRepository.java  SiteRepository.java  UserRepository.java  VisitRepository.java
books-tracker-backend/src/main/java/ru/ea/dto/: AuthRequest.java  AuthResponse.java  UserProfileDto.java
books-tracker-backend/src/main/java/ru/ea/exceptions/: NotFoundException.java  ParsePageException.java
books-tracker-backend/src/main/java/ru/ea/filters/: JWTAuthorizationFilter.java
books-tracker-backend/src/main/java/ru/ea/integration/: IntegrationConfig.java  NotificationGateway.java
books-tracker-backend/src/main/java/ru/ea/model/: Author.java  Book.java  Genre.java  Notification.java  Site.java  SiteEnum.java  User.java  Visit.java
books-tracker-backend/src/main/java/ru/ea/rest/: AuthRestController.java  AuthorRestController.java  BookRestController.java  GenreRestController.java  UserProfileController.java  UserRestController.java  VisitRestController.java
books-tracker-backend/src/main/java/ru/ea/security/: JWTUtil.java  PasswordEncoderConfig.java  SecurityConfiguration.java
books-tracker-backend/src/main/java/ru/ea/service/: BookService.java  BookServiceImpl.java  BooksListToEmailTransformer.java  BooksListToEmailTransformerImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
books-tracker-backend/src/main/java/ru/ea/service/parse/: FKnigaParserService.java  LabirintParserService.java  WebSiteParserService.java  WebSiteParserServiceImpl.java
books-tracker-backend/src/main/resources/: application.yml
books-tracker-backend/src/main/resources/db/changelog/1.0/: 2020-20-02-create-batch-tables.yaml  2020-20-02-create-tables.yaml
books-tracker-backend/src/main/resources/db/changelog/data/data/: test-authors.csv  test-book-authors.csv  test-book-genres.csv  test-books.csv  test-visit.csv
books-tracker-backend/src/test/java/ru/ea/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java  InitialDataTest.java  VisitDaoTest.java
books-tracker-backend/src/test/java/ru/ea/service/: BookServiceIntegrationTest.java  BookServiceUnitTest.java
books-tracker-backend/src/test/resources/: application.yml
books-tracker-frontend/: angular.json  package-lock.json  package.json
books-tracker-frontend/src/: index.html  styles.scss
books-tracker-frontend/src/app/: app-routing.module.ts  app.module.ts
books-tracker-frontend/src/app/authors/: authors.component.html  authors.component.ts
books-tracker-frontend/src/app/books/: books.component.html  books.component.ts
books-tracker-frontend/src/app/books-for-visit/: books-for-visit.component.html  books-for-visit.component.spec.ts  books-for-visit.component.ts
books-tracker-frontend/src/app/genres/: genres.component.html  genres.component.ts
books-tracker-frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
books-tracker-frontend/src/app/main-layout/: main-layout.component.html  main-layout.component.ts
books-tracker-frontend/src/app/my/my-authors/: my-authors.component.html  my-authors.component.ts
books-tracker-frontend/src/app/my/my-book-names/: my-book-names.component.html  my-book-names.component.spec.ts  my-book-names.component.ts
books-tracker-frontend/src/app/my/my-books/: my-books.component.html  my-books.component.ts
books-tracker-frontend/src/app/my/my-genres/: my-genres.component.html  my-genres.component.ts
books-tracker-frontend/src/app/my/my-profile/: my-profile.component.html  my-profile.component.ts
books-tracker-frontend/src/app/my/subscription/: subscription.component.html  subscription.component.ts
books-tracker-frontend/src/app/paginator/: paginator.component.html  paginator.component.ts
books-tracker-frontend/src/app/pipes/: search-book.pipe.ts  search-user.pipe.ts
books-tracker-frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  author.service.ts  books.service.ts  genre.service.ts  my-subscriptions.service.ts  user.service.ts  visit.service.ts
books-tracker-frontend/src/app/types/: interfaces.ts
books-tracker-frontend/src/app/user/users-list/: users-list.component.html  users-list.component.scss  users-list.component.ts
books-tracker-frontend/src/app/visit/: visit.component.html  visit.component.ts
books-tracker-frontend/src/environments/: environment.prod.ts  environment.ts  interface.ts
